<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Basics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            width: 100%;
            height: 500px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(lucca.jpg);
            background-position: center center;
        }
        h1{
            font-family: 'Prata', sans-serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3{
            font-family: 'Prata', sans-serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        h1, h3{
            margin-bottom: 0;
        }
        a{
            font-style: italic;
            font-weight: 600;
            text-decoration: none;
        }
        a:visited{
            color: #859ab5;
            text-decoration: none;
        }
        
        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(#859ab5, #354d51);
        }
        li{
            list-style-type: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: solid 1px #dfdfdf;
            
        }
        .testo{
            width: 100%;
        }
        .footer{
            padding: 20px;
            background-color: black;
            color: white;
        }
        h4 {
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <div class="testo">
        <h1> Lucca</h1>
        <h3> Toscana</h3>
        <p><a href="https://www.flickr.com/photos/harshilshah/">Harshil Shah</a></p>
        <h6>Luoghi correlati</h6>
        <div class="lista">
        <ul>
            <li> <a href="./lucca.html"> Lucca </a></li>
            <li> <a href="./pania.html"> Pania della Croce  </a></li>
            <li> <a href="./massa.html">Massa </a></li>
            <li><a href="./viareggio.html">Viareggio </a></li>
            <li><a href="./garfagnana.html">Garfagnana </a></li>
        </ul>
        </div>
    </div>
    </div>
    <div class="footer">
        <h4><a href="./index.html">  Homepage</a></h4>
    </div>
</body>
</html>